JWT_ACCESS_TOKEN_SECRET=AccessTokenSecretTest
JWT_ACCESS_TOKEN_EXPIRTATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=RefreshToeknSecretTest
JWT_REFRESH_TOKEN_EXPIRATION=604800
AWS_S3_BUCKET_NAME=nftexchange
AWS_ACCESS_KEY_ID=AKIAVCW3OSHDSN52XMIO
AWS_SECRET_ACCESS_KEY=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
